# TAUUUU

./: pom.xml
Laboratorium1/src/main/java/: GCD.java
Laboratorium1/src/test/java/: GCDTest.java
Laboratorium2/: LoginTest.java
Laboratorium3/: pom.xml
Laboratorium3/src/test/java/Lab3/: Lab3Tests.java
Laboratorium4/: pom.xml
Laboratorium4/src/test/java/Lab4/: Lab4Tests.java
Laboratorium5/: pom.xml
Laboratorium5/src/main/java/: Anime.java
Laboratorium5/src/test/java/: AnimeTest.java
Laboratorium6/: actions.md
Laboratorium7/: TestBoard.py  board.txt  main.py
src/main/java/: GCD.java
src/test/java/: GCDTest.java
